<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script>
</head>
<body>
    <div>
        <p><i class='bx bxs-star'></i></p>
        <p>ME</p>
        <p>RRY</p>
        <p>CHRI</p>
        <p>STMAS</p>
        <p class="plant"></p>
        <p></p>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');

    html, body{padding: 0; margin: 0;min-width: 1300px;}
    div{
        
        text-align: center;
        background: rgba(124, 116, 116,0.2);
    }
    div p{
        font-family: "Rubik Vinyl";
        font-size: 150px;
        color: #CC3333;
        letter-spacing: 45px;
        margin: 0;
        /* line-height: 55px; */
        position: relative;
        -webkit-text-stroke: 5px #336633;
    }
    div p:nth-child(1){
        color: #FFCC00;
        -webkit-text-stroke: 0;
    }
    div .plant{
        width: 210px;
        height: 0;
        margin: 0 auto;
        border-radius: 10px;
        border-top: 20px solid #CC9966;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        position: relative;
        top: 15px;
    }
    div p:last-child{
        width: 200px;
        height: 150px;
        margin: 0 auto;
        background: #CC9966;
        opacity: 0.75;
        border-radius: 10px;
    }
    .snow{
    position:fixed; /*Positions it so it stays when you scroll down*/
    top:0; /*Makes it full screen*/
    left:0;
    right:0;
    bottom:0;
    pointer-events:none; /*Allows the user to click through it*/
}
</style>
<script type='text/javascript'>     
    $(document).ready(function(){
        $(document).snowfall({
            minSize: 3,
            maxSize:13,
            round : true,
            flakeCount:50, minSpeed:1,maxSpeed:5
         })
    });
 </script>
</html>